{
  "name": "@ckaatz/container",
  "version": "0.1.1",
  "contributors": [
    {
      "name": "Bruno Windels",
      "email": "<bruno.windels@gmail.com>"
    },
    {
      "name": "Christian Kaatz",
      "email": "<christian.kaatz@here.com>"
    }
  ],
  "license": "Nokia",
  "description": "Dependency injection container for javascript",
  "repository": "git://github.com/ckaatz-nokia/container.git",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit ./test/*"
  },
  "dependencies": {
    "async": "0.9.x",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodeunit": "0.9.x"
  }
}
