{
  "name": "cntnr",
  "version": "0.2.3",
  "public": "true",
  "contributors": [
    {
      "name": "Bruno Windels",
      "email": "<bruno.windels@gmail.com>"
    },
    {
      "name": "Christian Kaatz",
      "email": "<christian.kaatz@here.com>"
    }
  ],
  "license": "MIT",
  "description": "Dependency injection container for javascript",
  "repository": "git://github.com/ckaatz-here/container.git",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit ./test/*"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.7.0"
  },
  "devDependencies": {
    "nodeunit": "0.9.x"
  }
}
